*{margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    
    }

    @keyframes bg{
      0%{
        background-position: 0 50%;

      }

      50%{
        background-position: 100% 50%;
      }

      0%{
        background-color: 0 50%;
      }
      }

    html{
        scroll-behavior: smooth;
    }
    
    body{
      background-color: #2B2730;
      color: #ededed;
  
    
   
    }

    
  
    .container{
     margin-left: auto;
     margin-right: auto;
    
    
     
   
    }
   

  


    
    @media(max-width: 767px){}

    @media (min-width: 768px) {
        .container {
            width: 750px;
    
        }
    
    }
    
    @media (min-width: 992px) {
        .container {
            width: 970px;
    
        }
    }
    
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
    
        }
    }
    
    
    /*---------------Start Header--------------*/
    
    header 
    {
       position: fixed;
       background-color:#2B2730;
        top: 0;
        left: 0;
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.4rem 9%;
       z-index: 100;
        }
    
    
    
    header .logo{
       font-size: 35px; 
       color: #ededed;
       font-weight: 600;
       
      
         }

         header .logo span{
        background: linear-gradient(45deg,  #916DB3, #E48586,#FCBAAD);
        -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  
       }
    
       nav ul{
        display: flex;
        gap: 30px;
    }
    
    nav ul li{
        list-style: none;
       
      
    }
    
    nav ul li a{
        font-size: 20px;
        color: #fff;
       
      
    }
 
    nav ul li a:hover{
      background: linear-gradient(45deg,  #916DB3, #E48586,#FCBAAD);
        -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    }
    
    .menu{
        padding: 5px;
        border-radius: 5px;
        background-color: rgb(49, 44, 44);
        cursor: pointer;
        display: none;
    
    }
    
    .menu i{
        font-size: 30px;
        color: aliceblue;
    }
      
   
  
    .add{
        display: block;
    }
     /*-----------------------------------End Header--------------------------------------*/
    
      /*------------------Start Home--------------------*/
      .home {
       
      background-image: url(img/pc.jpg);
      background-position: center;
      background-size: cover;
     
     
        min-height: 100vh;
        max-width:1200px;
        padding: 3rem  ;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10rem;
       
      }
      
      .home-content {
       width: 130%;
        display: flex;
        flex-direction: column;
        justify-content: center;
       margin-top: 8rem;
      }
      
      .subtitle {
        letter-spacing: 2px;
        color:  #ededed;
        font-weight: lighter;
        margin-bottom: 0.5rem;
      }

      .home-content h1 {
        font-weight: lighter;
      }
      
      .title {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }
      
      .title-2{
        font-size: 32px;
          font-weight: 700; 
          text-transform: uppercase; 
          background: linear-gradient(45deg,  #8347bb, #e26062,#ff937d);
          -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      }
      
      .description {
        line-height: 1.7rem;
       padding: 20px 0 5px 0;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      
      
      .btn{
     
     
        padding: 25px 0 25px 0;
      }
      .btn a{
        padding: 15px;
       border-radius: 10px;
font-size: 20px;
font-weight: 600;
color: #fff;
border: 2px solid  #ff937d;
box-shadow: 0 0 5px  #ff937d;

background: linear-gradient(45deg,  #8347bb, #e26062,#ff937d);


    }

      .btn a:hover{
       background: transparent;
       color: #fff;
       border: 2px solid palevioletred;
        
      }
      
     

      .image {
        display: grid;
        place-items: center;
        
      }
      
      .image img {
        width: min(25rem, 90%);
        border-radius: 100%;
        margin-left: 50px;
       
        
        box-shadow: 0 0 20px palevioletred;
      }
      
    
      .social-icons{
        width: 200px;
         display: flex;
         justify-content: space-between ;
         gap: 5px;
         padding: 30px 0;
        
         
        
      }
      
      .social-icons a{
          justify-content: center;
          align-items: center;
      display: inline-flex;
      width: 40px;
      height: 40px;
      background:transparent ;
      border: 2px solid #ff937d;
      border-radius: 50%;
      box-shadow: 0 0 5px #ff937d;
      font-size: 20px;
      color: #fff;
      } 
      .social-icons a:hover {
        background: linear-gradient(45deg,  #916DB3, #E48586,#FCBAAD);
          color: #fff;
         
          }
      .social-icons i:hover{
          transform: scale(1.5);
          }

       
      

  /*-----------------------------------End Home----------------------------------*/

  /*------------------------------------Start Services---------------------------*/

  .services{
    text-align: center;
    min-height: 50vh;
    max-width:1200px;
    padding:  7rem 0 ;
    
 
}


 .services h2:first-child{
  padding: 40px;
  font-size: 2rem;
  text-decoration: underline;
 }

 .services h2:first-child span{
  background: linear-gradient(45deg,  #916DB3, #E48586,#FCBAAD);
  -webkit-text-fill-color: transparent;
-webkit-background-clip: text;

 }

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px , 1fr));
   gap: 30px;
   
 
 
}



.services-content .child{
 
  padding: 20px ;
    border-radius: 20px;
 
    box-shadow: 0 0 5px #ff937d;
 
    background: linear-gradient(-45deg,#bd5e60,  #8c60b6,#e26062);
    background-size: 300%,300%;
    animation: bg 5s ease-in-out infinite;
   
  
}

.services-content .child:hover{
  transform: scale(1.1);
}

.child p{
 
    line-height: 28px;
    padding: 10px;
    text-align: left;
   
}

.child h2{
    padding: 5px;
}

.child i{
 color: #ededed;

    font-size: 250%;
    padding: 10px;
  }


 


  /*--------------------------Start about----------------------------------*/
 
 
 

.about{
 
  min-height: 80vh;
  max-width:1200px;
  display: grid;
 /* gap: 2rem;
  margin: auto;*/
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 
padding: 6rem 0;}



.about-img{

 max-width: 400px;
 margin: auto ;
  position: relative;
 
}

.about-img img{
  width: 350px;

border-radius: 100%;
box-shadow: 0 0 35px palevioletred ;

}

.about-img .circle{
  position: absolute;
  top: -20px;
  left: -25px;
  width: 400px;
  height: 390px;
  border-radius: 100%;
 
  border-top: .2rem solid  transparent;
  border-bottom: .2rem solid transparent;
  border-left: .2rem solid palevioletred;
  border-right: .2rem solid palevioletred;

}




.about-content{
  text-align: left;
  margin: 0 40px;
}

.about-content h2{
  margin-bottom: 2rem;
  font-size: 2rem;
  text-decoration: underline;
}

.about-content h2 span{

  background: linear-gradient(45deg,  #916DB3, #E48586,#FCBAAD);
  -webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}

.about-content p{
  margin-bottom: 2rem;
  border-radius: 20px;
 
  box-shadow: 0 0 5px #ff937d;
 
  padding: 20px;
  margin-bottom: 5px;
  text-align: left;
  background: linear-gradient(-45deg,#bd5e60,  #8c60b6,#e26062);
  background-size: 300%,300%;
  animation: bg 5s ease-in-out infinite;
  
}



.btn-box{
  padding-top:40px ;
}

.btn-box a{
padding: 15px;
  border-radius: 10px;
font-size: 20px;
font-weight: 600;
background: transparent;
color: #ededed;
border: 2px solid palevioletred;
box-shadow:  0 0 5px palevioletred;


}

.btn-box a:hover{
  border: 2px solid #ff937d;
  box-shadow:  0 0 5px #ff937d;
  background: linear-gradient(45deg,  #8347bb, #e26062,#ff937d);
  
   
 } 


 /*------------Start Projects-----------*/

 .projects{
  text-align: center;
  min-height: 120vh;
  max-width:1200px;
 
 }

 .projects h2{
 padding: 50px;
  margin-top: 40px;
  
 
 }

 .projects h2:nth-child(1){
  font-size: 2rem;
  text-decoration: underline;
 }

 .projects h2 span{
 background: linear-gradient(45deg,  #916DB3, #E48586,#FCBAAD);
 -webkit-text-fill-color: transparent;
-webkit-background-clip: text;

}

 .projects-content{

  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px , 1fr));
 gap: 30px;



 }

 .projects-content .card{
  box-shadow: 0 0 10px;
  border-radius: 20px;

 
 
   

 }

 .projects-content img{
  border-top-right-radius: 20px;
  border-top-left-radius:20px ;
  width: 100%;
 }

 .projects-content .card h2{
  padding: 5px;
  margin-bottom: 30px;
 }

 .projects-content .card a{
  display: block;
  margin: auto;
  border-radius: 20px;
  width: 40%;
  padding: 10px;
  margin-bottom: 10px;
  color: #ededed;
  border: 2px solid;
  box-shadow: 0 0 10px;

 }
/*-----------------------End Projects--------------------*/
/*Start Contact---------------------------------*/

 .contact{
  min-height: 70vh;

 text-align: center;

 
 


 
 }

 .contact h2{
  text-align: center;
margin-bottom: 50px;
  font-size: 2rem;
  padding-top: 50px;
  text-decoration: underline;

  
 }


 .contact h2 span{
  background: linear-gradient(45deg,  #916DB3, #E48586,#FCBAAD);
  -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;

 }
 .contact-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr ));
 justify-content: center;
 
  
 

 
 }
 
 .location{
  width: 100%;
  height: 100%;

 }

 .contact-us{
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .contact-us i{
  font-size: 50px;
  color: #fff;
  padding: 5px;
 }

 .contact-us .center div{
  display: flex;
  align-items: center;
  gap: 25px;

 
  
 }

 .center .insta a i{
  background: linear-gradient(45deg,  yellow,red,#515BD4,#8134AF);
  -webkit-text-fill-color: transparent;
-webkit-background-clip: text;;
 }

/*
.footer{
  height: 100px;
  font-weight: bold;
  background-color: #232027;
  width: 100%;

}

.footer p{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}
*/
.footer{
  height: 250px;
 width: 100%;
  background-color: #B2A59B;
  color: #000;
 
 margin-right: auto;

 
}


.container-1{
 
 display: flex;
 justify-content: space-around;


}


.left{
  padding: 30px;
}
.left .social{
  font-size: 20px;
  padding: 10px 0;
}

.left .social a{
  color: #000;
}
.left .btn-1{
  display: block;
  margin: auto;
  margin-top: 20px;
}

.left .btn-1 a{
color: #000;
  border-radius: 5px;
  border: 3px solid black;
  padding: 10px;
  font-size: 1.3rem;

}

.left .btn-1 a:hover{
  box-shadow: 0 0 10px;
}

.right{
  padding: 30px 0;
 display: flex;
 gap: 100px;
 
}

.content{
  display: flex ;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

.content h3{
 margin-bottom: 10px;
}

.content .sub{
  font-weight: lighter;

}

.copy{
text-align: center;
font-weight:bold;
padding: 20px;
font-size: 12px;

}




 /*-----------------------Responsive-------------------------*/
 @media (max-width: 767px) {


  header{
      position: relative;
  }

  nav{
      position: absolute;
      top: 12vh;
      left: 0;
      width: 100%;
      height: auto;
      background-color: rgb(0 0 0/0.1);
      display: none;
  }

  nav ul{
      display: block;
      text-align: center;
  }
  
  nav ul li{
      padding: 5px;
  }
  .menu{
      display: block;
  }






  .home {
    padding: 10rem 5rem 0rem 1rem;


      text-align: center;
    
      grid-template-columns: repeat(1, 1fr);
   
    }
    

    .home-content{
      width: 70%;
      text-align: left;
    }

  
    .btn  {
      margin: auto;
    }

    .social-icons{
        margin: auto;
    }

    
  




  .about{
    grid-template-columns: repeat(1,1fr);
 gap: 15px;

   }

  
    .about-content :is(h2, p, .btn-box)
    {
     text-align: center;
     padding: 20px;
    
    
    }
    
    

   
    }

    @media (max-width: 1200px){
      .footer{
        height: 100%;
       
      }
    } 
    
    @media (max-width: 855px){
      
      .container-1{
        display: flex;
        flex-direction: column;
        
       }
     
      .left{
        text-align: center;
       
      
    
      }

      .right{
      
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
      }
    }

    


    @media(max-width:685px){
      .contact-content{
        display: flex;
        flex-wrap: wrap;
      gap: 5px;
       
      }

      .location{
       
      text-align: center;
      }
    }